from datetime import datetime #импорт метода datetime из библиотеки datetime
from math import sqrt #импорт метода sqrt из библиотеки math
def main(**kwargs): #определение функции с неопределенным числом именованных аргументов
    '''
    Цикл for перебирает все элементы словаря переданного в функцию аргумента,
    записывая их в переменную key. В каждой итерации цикла первая и вторая часть
    элемента словаря возводится в квадрат, складывается между собой и из этой суммы
    извлекается корень. После чего полученный результат выводится в консоль
    '''
    for key in kwargs.items():
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        print(result)
if __name__ == '__main__': #условие проверки на импорт скрипта
    start_time = datetime.now() #запись текущей даты и времени в переменную
                                #с помощью метода now класса datetime
    main( #вызов функции main с аргументом в виде словаря
        one=[10, 3], #первый элемент
        two=[5, 4], #второй элемент
        three=[15, 13], #третий элемент
        four=[93, 53], #четвертый элемент
        five=[133, 15] #пятый элемент
    )
    time_costs = datetime.now() - start_time #вычисление времени работы программы
    print(f"Время выполнения программы - {time_costs}") #вывод в консоль затраченного времени работы программы